<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">Formulário de identificação</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Se identifique aqui</h6>
        <form>
            <div> 
                <label class="form-label">
                    Nome
                    <input type="text" class="form-control" name="session-name"/>
                </label>
                <hr/>
                <input type="submit" name="session-login" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>
